WpfAppSmetaGraf/View/PageMain.xaml

<Page x:Class="WpfAppSmetaGraf.View.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:local="clr-namespace:WpfAppSmetaGraf.ViewModel"
      mc:Ignorable="d" 
      
      Title="ПОМОЩНИК ЭКСПЕРТА" >
    <Page.DataContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </Page.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical"  Background="LightGray">
            <ToolBar Band="1" BandIndex="1" Background="LightGray">
                <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="ButtonTE" MinHeight="50" Command="{Binding AddNote}" CommandParameter="NoteBegin" MouseDoubleClick="ToggleButton_MouseDoubleClick" >
                    <TextBlock  HorizontalAlignment="Center" Padding="16" TextAlignment="Center" > Сформировать накопительную <LineBreak /> ведомость работ</TextBlock>
                </ToggleButton>
            <Separator />
                <ToggleButton Grid.Column="0" Grid.Row="1" x:Name="ButtonGraph" MinHeight="50" Command="{Binding AddNote}" CommandParameter="NoteBegin" MouseDoubleClick="ToggleButton_MouseDoubleClick">
                    <TextBlock HorizontalAlignment="Center" Padding="16" TextAlignment="Center"> Сформировать график  <LineBreak />  производства работ</TextBlock>
                </ToggleButton>
            <Separator />
                <ToggleButton Grid.Column="0" Grid.Row="2" MinHeight="50" Command="{Binding AddNote}" CommandParameter="NoteSmeta" >
                    <TextBlock HorizontalAlignment="Center" Padding="16" TextAlignment="Center"> Справка о формировании  <LineBreak /> ведомости работ</TextBlock>
                </ToggleButton>
                <Separator />
                <ToggleButton Grid.Column="0" Grid.Row="3" MinHeight="50" Command="{Binding AddNote}" CommandParameter="NoteGraph" >
                    <TextBlock HorizontalAlignment="Center" Padding="16" TextAlignment="Center"> Справка о формировании  <LineBreak />  графика работ</TextBlock>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <TextBox Grid.RowSpan="5" Background="WhiteSmoke" FontSize="16" Padding="10,10,10,10" IsReadOnly="True"
                   TextAlignment="Justify" TextWrapping="Wrap" Text="{Binding Path=TextNote, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" VerticalScrollBarVisibility="Auto"></TextBox>

    </Grid>
</Page>
